<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/only_mini_text_item_textView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center"
    android:padding="@dimen/layout_default_spacing"
    android:background="@drawable/text_shape"
    android:layout_margin="@dimen/layout_default_spacing"
    android:foreground="?selectableItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeightSmall" >

</TextView>